# order-jpa

./: README.md  pom.xml
src/main/java/com/order/: OrderApplication.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dao/: OrderDetailRepository.java  OrderHeaderRepository.java
src/main/java/com/order/dto/: OrdOrderDetailDTO.java  OrdOrderHeaderDTO.java
src/main/java/com/order/entity/: OrderDetailEntity.java  OrderHeaderEntity.java
src/main/java/com/order/service/: OrderService.java
src/main/resources/: application.yml  sql
